<!doctype html><html lang=fr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Update Nextcloud Docker instance</title><style>html body{font-family:raleway,sans-serif;background-color:#656565}:root{--accent: #cc9933;--border-width:  5px }</style><link rel=stylesheet href=https://www.vincent-gou.fr/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script><script>hljs.initHighlightingOnLoad();</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide');})</script><meta name=generator content="Hugo 0.78.2"></head><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><body><a class=flagselect href=/post/nextcloud_update_nextcloud_docker_instance/>fr🇫🇷</a><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Update Nextcloud Docker instance</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Accueil</a></li><li><a href=/project/>Projets</a></li><li><a href=/post/>Articles</a></li><li><a href=/tags/>Tags</a></li><li><a href=/calendar/>Calendrier</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:contact@vincent-gou.fr><i class="fa fa-envelope-o"></i></a></li><li class=navbar-icon><a href=https://github.com/vincent-gou/><i class="fa fa-github"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/vincent-gou/><i class="fa fa-linkedin"></i></a></li><li class=navbar-icon><a href=https://www.malt.fr/profile/vincentgourrierec/><i class="fa fa-certificate"></i></a></li></ul></div></div></nav><h4 class=page_info>Informations sur la page:</h4><h6 class=page_info>Cet article contient 199 mots.</br>Comptez une minute de temps de lecture</h6><main><div class=item><h4><a href=/post/nextcloud_update_nextcloud_docker_instance/>Update Nextcloud Docker instance</a></h4><h5>March 18, 2019</h5><a href=https://www.vincent-gou.frtags/nextcloud><kbd class=item-tag>nextcloud</kbd></a>
<a href=https://www.vincent-gou.frtags/docker><kbd class=item-tag>docker</kbd></a></div><br><div class=text-justify><div class=sect1><h2 id=_update_nextcloud_docker_instance_steps>Update Nextcloud Docker instance steps</h2><div class=sectionbody><div class=paragraph><p>This document may be used to update nextcloud instance.</p></div></div></div><div class=sect1><h2 id=_pre_requisities>Pre-requisities</h2><div class=sectionbody><div class=ulist><ul><li><p>Docker</p></li><li><p>Nextcloud instance</p></li><li><p>Linux server</p></li><li><p>Nextcloud data and config files in external location
== Update steps</p></li></ul></div><div class=sect2><h3 id=_update_nextcloud_docker_image>Update nextcloud Docker Image</h3><div class=literalblock><div class=content><pre>[root@nas /opt/docker]# docker pull nextcloud</pre></div></div><div class=listingblock><div class=content><pre class=highlight><code>Using default tag: latest
latest: Pulling from library/nextcloud
f7e2b70d04ae: Pull complete
744aedb7995c: Pull complete
07afe22f8a58: Pull complete
c7bf4f31c4a4: Pull complete
b528e75732cc: Pull complete
27e7d214ded2: Pull complete
894549c23c16: Pull complete
9aa6d55932b2: Pull complete
1b27fd7479e6: Pull complete
eacdac7d65c9: Pull complete
66f1bd2ad7cf: Pull complete
ee6444380c18: Pull complete
1500f6dd9b69: Pull complete
18560f19c8c4: Pull complete
bddc5d1da8e7: Pull complete
6e33450d197c: Pull complete
6f195f51537c: Pull complete
a8c28fabf19a: Pull complete
ad044e6f6c56: Pull complete
20144f3a754f: Pull complete
Digest: sha256:4c3a690b1771ba414c0a347514baae52dae3ec34feb747d5db0c4188d8462562
Status: Downloaded newer image for nextcloud:latest</code></pre></div></div></div><div class=sect2><h3 id=_stop_nextcloud_docker_instance>Stop Nextcloud docker instance</h3><div class=literalblock><div class=content><pre>[root@nas ~]# docker stop nextcloud</pre></div></div></div><div class=sect2><h3 id=_remove_nextcloud_docker_instance>Remove Nextcloud docker instance</h3><div class=literalblock><div class=content><pre>[root@nas ~]# docker rm nextcloud</pre></div></div></div><div class=sect2><h3 id=_start_nextcloud_docker_instance>Start Nextcloud Docker instance</h3><div class=literalblock><div class=content><pre>[root@nas ~]# docker start nextcloud</pre></div></div><div class=listingblock><div class=content><pre class=highlight><code>[root@nas docker]# ./docker_nextcloud.sh
7174c3c3395473a01bea0ce38e828526f253772e1a98e4932134247e55427a45
[root@nas docker]#</code></pre></div></div></div><div class=sect2><h3 id=_control_nextcloud_update_logs>Control Nextcloud Update Logs</h3><div class=listingblock><div class=content><pre class=highlight><code>[root@nas docker]# docker logs nextcloud
Initializing nextcloud 15.0.5.3 ...
Upgrading nextcloud from 15.0.2.0 ...</code></pre></div></div></div><div class=sect2><h3 id=_final_setup>Final setup</h3><div class=paragraph><p>Once update is finished, connect Nextcloud and check plugin app updates manually.</p></div><div class=paragraph><p>Some apps may have been disabled during update process.</p></div><div class=paragraph><p>You will have to activate them manually.</p></div><div class=paragraph><p>Enjoy !</p></div></div></div></div></div><h4 class=page-header>Voir aussi::</h4><div class=item><h4><a href=/post/test/>Test Asciidoctor</a></h4><h5>June 3, 2019</h5><a href=https://www.vincent-gou.frtags/docker><kbd class=item-tag>docker</kbd></a>
<a href=https://www.vincent-gou.frtags/asciidoctor><kbd class=item-tag>asciidoctor</kbd></a></div><div class=item><h4><a href=/post/nextcloud_manual_upgrade_after_docker_update/>Upgrade manuel de Nextcloud après une mise à jour de l'instance Nextcloud sous Docker</a></h4><h5>March 18, 2019</h5><a href=https://www.vincent-gou.frtags/nextcloud><kbd class=item-tag>nextcloud</kbd></a>
<a href=https://www.vincent-gou.frtags/docker><kbd class=item-tag>docker</kbd></a></div><h4 class=page-header>Auteur:</h4><figure><img class=avatar src=../../../images/vincent.fr.png alt><figcaption><a href=https://www.vincent-gou.fr/authors/vincent-gourrierec/>Vincent Gourrierec</a></figcaption></figure></main><footer><p class=copyright>2020 - © All rights reserved. Powered by <a href=https://gohugo.io>Hugo</a> and <a href=https://github.com/calintat/minimal>Minimal</a> theme, build with GitHub Actions <img src=https://github.com/vincent-gou/Hugo/workflows/hugo%20publish/badge.svg alt="hugo publish"> and [Vincent Gourrierec] (<a href=https://www.vincent-gou.fr>https://www.vincent-gou.fr</a>)</p></footer></body></html>